* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  --text-color: #111111;
  --bg-color: #FFFFFF;
  --bg-color-escritorio: #2B3544;
  --main-color: #F29494;
  --second-color: #F5F5F5;
  --second-color-escritorio: #F5F5F5;
  --other-color: #868686;
  --big-font: 5.5rem;
  --p-font: 1rem;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

body.color {
  --text-color: #FFF;
  --bg-color: #1F2830;
  --bg-color-escritorio: #2B3544;
  --second-color: #2B3544;
  --second-color-escritorio: #868686;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 27px 9%;
  transition: all ease .55s;
}

header.active { 
  background-color: var(--second-color);
}

.o-0 {
  transition: opacity .55s ease;
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.o-1 {
  opacity: 1;
  height: auto;
}

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 40px;
  font-weight: bold;
}

.logo i {
  vertical-align: middle;
  color: var(--main-color);
  font-size: 35px;
  margin-right: 5px;
}

.navlist {
  display: flex;
}

.navlist a {
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 600;
  margin: 0 35px;
  transition: all ease .55s;
}

.navlist a:hover {
  color: var(--main-color);
}

.navlist a.active {
  color: var(--main-color);
}

.h-main {
  display: flex;
  align-items: center;
}

#menu-icon {
  font-size: 40px;
  color: var(--text-color);
  z-index: 1001;
  cursor: pointer;
  margin: 15px;
  display: none;
}

#darkmode {
  font-size: 30px;
  cursor: pointer;
  color: var(--text-color);
  margin-left: 10px;
}

section {
  padding: 0 12%;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

.hero-img {
  height: 800px;
  width: 800px;
}

.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hero-text h1 {
  font-size: var(--big-font);
  line-height: 1.3;
  font-weight: 800;
}

.hero-text h4 {
  margin: 5px 0 20px;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 22px;
  font-weight: 400;
}

.hero-text p {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 26px;
  max-width: 550px;
  margin-bottom: 4rem;
}

.down-arrow {
  position: absolute;
  bottom: 3.5rem;
  right: 9%;
}

.down-arrow i {
  padding: 14px;
  color: var(--bg-color);
  background: var(--text-color);
  font-size: 25px;
  border-radius: 3rem;
  cursor: pointer;
  transition: all ease .55s;
}

.down-arrow i:hover {
  background: var(--main-color);
  transform: translateY(5px);
}

.up-arrow {
  position: fixed;
  bottom: 3.5rem;
  right: 9%;
}

.up-arrow i {
  padding: 14px;
  color: var(--bg-color);
  background: var(--text-color);
  font-size: 25px;
  border-radius: 3rem;
  cursor: pointer;
  transition: all ease .55s;
}

.up-arrow i:hover {
  background: var(--main-color);
  transform: translateY(5px);
}

.escritorio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  background: var(--bg-color-escritorio);
  background: radial-gradient(
    circle,
    var(--bg-color-escritorio) 3%,
    rgba(35, 36, 57, 1) 60%
  );
  overflow: hidden;
  padding: 0 12%;
  min-height: 100vh;
}

.escritorio-img {
  width: 100%;
}

.escritorio-text {
  padding: 0 50px;
}

.escritorio-text h1 {
  color: var(--main-color);
  visibility: visible;
  opacity: 1;
  font-size: clamp(2.3rem, 5vw, 4rem);
  line-height: 1;
  margin-bottom: 30px;
}

.escritorio-text p {
  color: var(--second-color-escritorio);
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 30px;
}

.users-color-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.item {
  max-width: 200px;
  aspect-ratio: 1/1;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5),
    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
  opacity: 0;
}

.item-fadeIn {
  animation: fadeIn 0.5s linear 1 forwards;
  animation-delay: calc(0.2s * var(--i));
}

.item:nth-child(1) {
  background-color: var(--main-color);
  border-radius: 50% 50% 0 50%;
}

.item:nth-child(2) {
  background-color: #7A53F5;
  border-radius: 50% 50% 0 0;
}

.item:nth-child(3) {
  background-color: var(--main-color);
  border-radius: 50%;
}

.item:nth-child(4) {
  background-color: #7A53F5;
  border-radius: 0 0 0 50%;
}

.item:nth-child(5) {
  background-color: var(--main-color);
  border-radius: 0 50% 50% 0;
}

.item:nth-child(6) {
  background-color: #7A53F5;
  border-radius: 0 50% 50% 50%;
}

.item:nth-child(7) {
  background-color: var(--main-color);
  border-radius: 50% 50% 0 50%;
}

.item:nth-child(8) {
  background-color: #7A53F5;
  border-radius: 50% 0 0 50%;
}

.item:nth-child(9) {
  background-color: var(--main-color);
  border-radius: 0 50% 50% 0;
}

.item:nth-child(10) {
  border-radius: 50%;
}

.item:nth-child(11) {
  background-color: #fcd659;
  border-radius: 50% 0 50% 50%;
}

.item:nth-child(12) {
  border-radius: 50% 0 0 0;
}

.item-text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  font-size: clamp(8rem, 5vw, 4rem);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.atuacao {
  min-height: 100vh;
  text-align: center;
  padding-top: 8vh;
}

.atuacao-text {
  text-align: center;
  padding: 15px;
}

.atuacao-text h2 {
  color: var(--text-color);
  font-size: 40px;
  font-weight: 800;
}

.atuacao-content {
  margin-bottom: 2vh;
  line-height: 1.6;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 100%;
  margin: 10px;
  background-image: url(../img/card.jpg);
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
  height: 45vh;
}

.card:hover, 
.card:focus-within {
  transform: scale(1.05);
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
  height: 100%;
}

.card-title {
  color: var(--second-color-escritorio);
  position: relative;
  width: max-content;
  max-width: 100%;
}

.card-body {
  color: rgb(255 255 255 / 0.85);
  text-align: left;
}

.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  left: calc(var(--padding) * -1);
  bottom: -2px;
  width: calc(100% + var(--padding));
  background: var(--main-color);
  transform-origin: left;
  transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
}

.equipe {
  background: var(--bg-color-escritorio);
  min-height: 100vh;
  padding-top: 8vh;
}

.equipe-content {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  justify-content: center;
}

.card-equipe-content {
  width: 100%;
  padding: 0.5em 0;
}

.equipe-text {
  text-align: center;
  padding-bottom: 5vh;
}

.equipe-text h2 {
  color: var(--second-color-escritorio);
  font-size: 40px;
  font-weight: 800;
}

.card-equipe {
  box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.15);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  text-align: center;
  transition: 500ms ease;
  background: var(--second-color-escritorio);
}

.card-equipe .card-equipe-img {
  width: 8em;
  height: 8em;
  background-color: var(--main-color);
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
  transition: 500ms ease;
}

.card-equipe img {
  width: 100%;
  border-radius: 50%;
}

.card-equipe h3 {
  font-weight: 500;
  transition: 500ms ease;
}

.card-equipe p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
  transition: 500ms ease;
}

.redes-sociais {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.card-equipe a {
 text-decoration: none;
 color: inherit;
 font-size: 1.4em; 
 cursor: pointer;
}

.card-equipe:hover {
  background: linear-gradient(#e76969, #F29494);
  color: #FFFFFF;
}

.card-equipe a:hover {
  transform: scale(1.5);
  transition: 500ms ease;
}

.card-equipe:hover .card-equipe-img,
.card-equipe:hover h3,
.card-equipe:hover p {
  transform: scale(1.15);
  transform: translateY(-15vh);
  border-radius: 0.6em;
}

.card-equipe-img img {
  transition: 500ms ease;
}

.card-equipe:hover .card-equipe-img img {
  border-radius: 0.6em;
}

.map {
  height: 65vh;
  padding: 10px;
  padding-top: 8vh;
}

.map-text {
  text-align: center;
  padding: 10px;
}

.map-text h2 {
  color: var(--text-color);
  font-size: 40px;
  font-weight: 800;
}

.footer {
  min-height: 30vh;
  background-color: var(--bg-color-escritorio);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.endereco .title,
.contato .title,
.horario-funcionamento .title {
  color: var(--main-color);
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.endereco .title i,
.contato .title i,
.horario-funcionamento .title i {
  vertical-align: middle;
  color: var(--main-color);
  font-size: 25px;
  margin-right: 5px;
}

.endereco p,
.contato p,
.horario-funcionamento p {
  color: white;
}

.copyright {
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  color: var(--text-color);
  font-weight: 400;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}

@media (hover) {
  .card-content.long {
    transform: translateY(15vh);
  }

  .card-content:not(.long) {
    transform: translateY(20vh);
    transition: transform 500ms ease;
  }

  .card:hover .card-content, 
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .card:focus-within .card-content {
    transition-duration: 0ms;
  }

  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 1000ms;
  }

  .card-title::after {
    transform: scaleX(0);
  }
}

@media (max-width: 1600px) {
  header {
    padding: 13px 3%;
  }
  section {
    padding: 0 5%;
  }
}

@media (max-width: 1470px) {
  .hero-img {
    width: 700px;
    height: 700px;
  }
}

@media (max-width: 1400px) {
  :root {
    --big-font: 4rem;
    --p-font: 15px;
  }
  .hero-img {
    width: 600px;
    height: 600px;
  }
  .equipe {
    padding-top: 15vh;
  }
}

@media (max-width: 1230px) {
  section {
    padding: 50px 5%;
  }
  .card {
    margin-bottom: 15px;
  }
  .hero {
    grid-template-columns: 1fr;
    height: auto;
  }
  .hero-text {
    order: 2;
  }
  .hero-img {
    margin: auto;
    height: auto;
    width: auto;
    margin-top: 20px;
  }
  .hero-img img {
    width: 100%;
    height: auto;
    max-width: 650px;
  }
  .down-arrow {
    display: none;
  }
  .up-arrow {
    display: none;
  }
  .card-equipe {
    padding: 5em 1em;
  }
}

@media (max-width: 1450px) {
  header {
    padding: 10px 3%;
    background: var(--second-color);
  }
  #menu-icon {
    display: initial;
  }
  .card {
    margin-bottom: 15px;
  }
  .navlist {
    position: absolute;
    top: -700px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #111;
    transition: all ease .55s;
    text-align: left;
  }
  .navlist a {
    display: block;
    font-size: 23px;
    font-weight: 400;
    margin: 0.8rem 1.8rem;
    color: var(--second-color);
  }
  .navlist.open {
    top: 100%;
  }
}

@media (min-width: 992px) {
  .card-equipe {
    padding: 5em 1em;
  }

  .card-equipe-content {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}

@media (max-width: 990px) {
  .card-equipe-content {
    padding-bottom: 1em;
  }
}

@media (max-width: 1000px) {
  .equipe {
    padding-top: 5vh;
  }
  .footer .title {
    justify-content: center;
  }
  .footer .endereco,
  .footer .contato,
  .footer .horario-funcionamento {
    width: -webkit-fill-available;
    margin-bottom: 15px;
    text-align: center;
  }
}

@media (max-width: 600px) {
  :root {
    --big-font: 3rem;
    --p-font: 14px;
  }
  #menu-icon {
    margin-right: 5px;
  }
  .card {
    margin-bottom: 15px;
  }
  .logo {
    font-size: 32px;
  }
  .equipe {
    padding-top: 5vh;
  }
}

@media (max-width: 1215px) {
  .escritorio-text > p {
    font-size: 1rem;
  }
}

@media (max-width: 1015px) {
  .escritorio {
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    padding: 140px 50px;
  }
  
  .escritorio-text > p {
    font-size: 1rem;
  }
}

@media (max-width: 865px) {
  .escritorio {
    grid-template-columns: 1fr 2fr;
    gap: 60px;
    padding: 130px 70px;
  }
}

@media (max-width: 815px) {
  .escritorio {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "userscolorcontainer"
      "escritorio-text";
    gap: 30px;
    padding: 90px 80px 70px;
  }

  .users-color-container {
    grid-area: userscolorcontainer;
  }

  .escritorio-text {
    grid-area: escritorio-text;
    padding: 0;
    text-align: center;
  }

  .escritorio-text p {
    font-size: 1.1rem;
  }
}

@media (max-width: 815px) {
  .escritorio-text p {
    font-size: 1rem;
  }
}

@media (max-width: 460px) {
  .escritorio {
    gap: 0;
    padding: 30px 40px;
  }
}